object FrmHistograma: TFrmHistograma
  Left = 357
  Height = 588
  Top = 204
  Width = 788
  Caption = 'FrmHistograma'
  ClientHeight = 588
  ClientWidth = 788
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 687
    Height = 25
    Top = 476
    Width = 75
    Caption = 'Cerrar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 687
    Height = 25
    Top = 440
    Width = 75
    Caption = 'Aplicar'
    TabOrder = 1
    OnClick = Button2Click
  end
  object ImgHisto: TImage
    Left = 40
    Height = 465
    Top = 40
    Width = 576
  end
  object Label1: TLabel
    Left = 16
    Height = 170
    Top = 160
    Width = 8
    Caption = 'F'#10#10'r'#10#10'e'#10#10'c'#10#10'u'#10#10'e'#10#10'n'#10#10'c'#10#10'i'#10#10'a'
    ParentBidiMode = False
    ParentFont = False
    ParentShowHint = False
  end
  object GroupBox1: TGroupBox
    Left = 640
    Height = 209
    Top = 88
    Width = 185
    Caption = 'Canales'
    ClientHeight = 191
    ClientWidth = 183
    TabOrder = 2
    object chkRojo: TCheckBox
      Left = 10
      Height = 23
      Top = 10
      Width = 57
      Caption = 'Rojo'
      TabOrder = 0
    end
    object chkVerde: TCheckBox
      Left = 10
      Height = 23
      Top = 40
      Width = 66
      Caption = 'Verde'
      TabOrder = 1
    end
    object chkAzul: TCheckBox
      Left = 10
      Height = 23
      Top = 72
      Width = 55
      Caption = 'Azul'
      TabOrder = 2
    end
    object chkGris: TCheckBox
      Left = 10
      Height = 23
      Top = 104
      Width = 52
      Caption = 'Gris'
      TabOrder = 3
    end
  end
  object Label2: TLabel
    Left = 40
    Height = 17
    Top = 512
    Width = 8
    Caption = '0'
  end
  object Label3: TLabel
    Left = 272
    Height = 17
    Top = 512
    Width = 86
    Caption = 'Tonos de gris'
  end
  object Label4: TLabel
    Left = 592
    Height = 17
    Top = 512
    Width = 24
    Caption = '255'
  end
end
